{
  "name": "@driangle/starfish-p5",
  "version": "0.0.1",
  "description": "p5.js adapter for the Starfish realtime protocol",
  "license": "MIT",
  "author": "Starfish Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/driangle/starfish",
    "directory": "adapters/p5js"
  },
  "keywords": [
    "starfish",
    "realtime",
    "websockets",
    "collaborative",
    "p5js",
    "p5",
    "creative-coding"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && node build.js",
    "check": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@driangle/starfish-client": "file:../../sdks/typescript"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.63.0",
    "esbuild": "^0.25.0",
    "eslint": "^10.6.0",
    "prettier": "^3.9.5",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  }
}
